PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX renku: <https://swissdatasciencecenter.github.io/renku-ontology#>
PREFIX omni: <http://omnibenchmark.org/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

select ?b ?module ?deliverable ?epoch ?lfs ?kw ?ikw ?fn ?params
where {
   ?deliverable a omni:Deliverable ;
   	          omni:hasModule ?module ;
                  omni:hasEpoch ?epoch ;
                  omni:hasFileName ?fn  ;
                  omni:hasLfsHash ?lfs .
  ?mod2 a omni:Module ;
                  omni:belongsToBenchmark ?b ;
                  omni:hasModuleName ?mod2name ;
                  omni:hasInputKeyword ?ikw ;
                  omni:hasKeyword ?kw .    
  OPTIONAL {?params a omni:NamedParameter}
  FILTER (?epoch="epoch1"^^xsd:string  &&
          ?module = ?mod2name &&
          ?b="benchmark1"^^xsd:string) 
 
}



####

PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX renku: <https://swissdatasciencecenter.github.io/renku-ontology#>
PREFIX omni: <http://omnibenchmark.org/ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

select ?b ?module ?mod2name ?deliverable ?epoch ?kw ?ikw ?fn ?pn ?pv
where {
   ?deliverable a omni:Deliverable ;
   	          omni:hasModuleName ?module ;
                  omni:hasEpoch ?epoch ;
                  omni:hasFileName ?fn  ;
                  omni:hasLfsHash ?lfs .
  ?mod2 a omni:Module ;
                  omni:belongsToBenchmark ?b;
                  omni:hasModuleName ?mod2name ;
                  omni:hasInputKeyword ?ikw ;
                  omni:hasKeyword ?kw .    
  OPTIONAL {?params a omni:NamedParameter;
                  omni:hasParameterName ?pn ;
                  omni:hasParameterValue ?pv ;
                  omni:appliesToDeliverable ?param_targetfn }
  
  FILTER (?epoch="epoch1"^^xsd:string  &&
          ?module = ?mod2name &&
          ?b="benchmark1"^^xsd:string &&
    	  ?fn = ?param_targetfn
          ) 
 
}

